{
  "name": "adhiraj-bhatia",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/jost": "*",
    "@fontsource/sen": "*",
    "axios": "*",
    "next": "*",
    "next-seo": "*",
    "react": "*",
    "react-dom": "*",
    "swr": "*",
    "react-icons": "*"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/react": "*",
    "eslint": "*",
    "eslint-config-next": "*",
    "prettier": "*",
    "postcss": "*",
    "autoprefixer": "*",
    "tailwindcss": "*",
    "typescript": "*"
  }
}